<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <link rel="stylesheet" href="../node_modules/mathquill/build/mathquill.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="../node_modules/mathquill/build/mathquill2.css" />
    <link rel="stylesheet" href="graph.css" />
</head>

<body>
    <section class="calculatorWindow" style="visibility: visible;">
        <div class="container">
            <div class="resultCont">
            </div>
            <div class="answerCont">
                <div id="answer"></div>
            </div>
        </div>
    </section>
    <section class="graphWindow" style="visibility: hidden;">
        <div class="functionInput">
            <div class="functionLabel">f(x) = </div>
            <div class="function">
                <div class="answerCont1">
                    <div id="answer1"></div>
                </div>
            </div>
            <div class="functionLabel">g(x) = </div>
            <div class="function">
                <div class="answerCont2">
                    <div id="answer2"></div>
                </div>
            </div>
            <div class="functionLabel">h(x) = </div>
            <div class="function">
                <div class="answerCont3">
                    <div id="answer3"></div>
                </div>
            </div>
            <div class="functionLabel">j(x) = </div>
            <div class="function">
                <div class="answerCont4">
                    <div id="answer4"></div>
                </div>
            </div>
            <div class="functionLabel">k(x) = </div>
            <div class="function">
                <div class="answerCont5">
                    <div id="answer5"></div>
                </div>
            </div>
            <div class="functionLabel">l(x) = </div>
            <div class="function">
                <div class="answerCont6">
                    <div id="answer6"></div>
                </div>
            </div>
        </div>
        <div class="canvasCont"><canvas class="canvas"></canvas></div>
    </section>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/mathquill/build/mathquill.js"></script>
    <script src="../node_modules/evaluatex/dist/evaluatexUnmin.js"></script>
    <script src="main.js"></script>
    <script src="graph.js"></script>
    <script src="graphInput.js"></script>
</body>

</html>